*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    background-color: wheat;
   
  }
  

nav{
    background-color:rgb(71, 70, 70) ;
    color:whitesmoke;
    padding: 12px 0;


}

.container2{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.container{
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}


ul{
    display: flex;
    gap:44px
    
}


li{
    list-style: none;
    font-size: medium;

}

a{
    color:whitesmoke;
    text-decoration: none;
}

a:hover{
    color: wheat;

}

nav{
    position: sticky;
  
  
}

.stick{
    position: sticky;
    top: 0;

}

.section1{
    padding: 50px 0;
    text-align: center;
    background-image: url(./image/guiters.avif);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    
}


.hero{
    margin-top: 180px;
    margin-bottom: 200px;
}

img{
    max-width: 100%;
}

h1{
    font-size: 55px;
    margin-bottom: 40px;
}

h2{
    font-size: 35px;
    margin-bottom: 40px;
}

.section2{
    
    padding: 80px 0;
    min-height: 100%;

   
    text-align: center;
    margin-top: 40px;
    
}


.section2 a{
    padding: 15px;
    background-color: maroon;
    margin-top: 30px;

}

.section2 img{

    max-height: 100%;
}


.btn{
    margin-top: 40px ;
    margin-bottom: 40px;
  
}

.section3{
    padding: 80px 0 ;
    background-color: whitesmoke;
}

.flex{
    display: flex;

    justify-content: space-between;

}

.first{
    display: block;
 
}

.first2{
    display: block;
}
.first3{
    display: block;
}
.first4{
    display: block;
}

h3{


    margin-bottom: 30px;
    border-bottom: 1px solid wheat;
    padding-bottom: 15px;
}

.section3{
    padding: 60px 0;
    background-color: rgb(51, 51, 51); 
    color: whitesmoke;
}

.container3{
    width: 75%;
    max-width: 1280px;
    margin: 0 auto;

}


footer{
    background-color: rgb(66, 66, 66);
    text-align: center;
    padding: 15px;
    color: whitesmoke;
}

@media (max-width: 800px) {
    .flex {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .text{
        margin-top: 19px;
      
    }
}


/*  media space for response  

@media (min-width: 700px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-bottom: 0;
  }
  .hero {
    padding: 100px 0;
  }
  .d-flex {
    flex-direction: row;
  }
  .hero__text {
    align-self: flex-end;
  }
  .flex-right {
    flex-direction: row;
  }
}

@media (min-width: 1000px) {
    .flex {
      flex-direction: row;
      justify-content: space-between;
    }
    .flex-right {
      flex-direction: column;
    }
    .section-2__col--left {
      width: 62%;
    }
  
    .section-2__col--right {
      width: 32%;
    }
    .section-2-image {
      margin: 36px 0;
    }
  
    .row {
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }
    .col-1 {
      width: 35%;
    }
    .col-2 {
      width: 60%;
      display: flex;
      justify-content: space-between;
    }
  }
  
  */